# DataReloader properties file example. Contains connections and parsing information
# Available prefixes PROJ, DB, FTP, HTTP, TIME, PARSE

# Project information
PROJ.id=ALU01.MapFddCell2BtsCell
PROJ.name=Alcatel-Lucent Map FddCell to BtsCell
PROJ.description=Alcatel-Lucent Map FddCell to BtsCell Extractor Configuration
PROJ.version=1.0
PROJ.ownerJoseph Ramsay
PROJ.email=joseph.ramsay@alcatel-lucent.com
PROJ.date=2010-06-04


FILE.type=WIPS_mFB
FILE.path=\\\\nz107204-rf04\\CPV_UMTS_ARCHIVE\\

#FILE.path=\\\\nz107204-rf04\\CPV_UMTS_ARCHIVE\\~COMPRESSED\\
#FILE.path=\\\\nz107204-rf04\\CPV_UMTS_ARCHIVE\\RAW\\

#Name of database
DATA.db=NPO48

# Timer Parameters
# update frequency in hours?
TIME.startdate=2010-06-23
TIME.starttime=07:00:00
TIME.frequency=168
