# DataReloader properties file example. Contains connections and parsing information
# Available prefixes PROJ, DB, FTP, HTTP, TIME, PARSE

# Project information
PROJ.id=ALU01.RncCn
PROJ.name=Alcatel-Lucent RncCn
PROJ.description=Alcatel-Lucent NodeB Extractor Configuration
PROJ.version=1.0
PROJ.ownerJoseph Ramsay
PROJ.email=joseph.ramsay@alcatel-lucent.com
PROJ.date=2010-06-04


FILE.type=WNMS_RncCn
FILE.path=\\\\nz107204-rf04\\CPV_UMTS_ARCHIVE\\

#FILE.path=\\\\nz107204-rf04\\CPV_UMTS_ARCHIVE\\~COMPRESSED\\
#FILE.path=\\\\nz107204-rf04\\CPV_UMTS_ARCHIVE\\RAW\\

#Name of database
DATA.db=NPO48

# Timer Parameters
# update frequency in hours?
TIME.startdate=2010-06-22
TIME.starttime=05:00:00
TIME.frequency=24